# TravelAgencyBack

./: .gitignore  TravelAgencyBack.sln
TravelAgencyBack.Domain/: Agency.cs  Booking.cs  Class1.cs  Hotel.cs  Room.cs  TravelAgencyBack.Domain.csproj  Traveler.cs
TravelAgencyBack.Domain/Base/: Credential.cs  Entity.cs  Person.cs  Response.cs  ValueObject.cs
TravelAgencyBack.Domain/Contracts/: IEntity.cs  IGenericRepository.cs  IStorable.cs  IUnitOfWork.cs  IValueObject.cs
TravelAgencyBack.Domain/Resources/: ErrorResponsesES.Designer.cs  ErrorResponsesES.resx  OkResponsesES.Designer.cs  OkResponsesES.resx
TravelAgencyBack.Domain/ValueObjects/: Contact.cs  Credential.cs  Document.cs  Phone.cs
TravelagencyBack.Application/: Class1.cs  TravelagencyBack.Application.csproj
TravelagencyBack.Application/Base/: ApiResponse.cs
TravelagencyBack.Application/BookingHandler/Filter/: FilterBookingQuery.cs  FilterBookingRequest.cs
TravelagencyBack.Application/BookingHandler/GetById/: GetBookingByIdQuery.cs  GetBookingByIdRequest.cs
TravelagencyBack.Application/BookingHandler/Manage/: ManageBookingCommand.cs  ManageBookingRequest.cs
TravelagencyBack.Application/BookingHandler/Switch/: SwitchBookingCommand.cs  SwitchBookingRequest.cs
TravelagencyBack.Application/BookingHandler/User/: UserBookingQuery.cs  UserBookingRequest.cs
TravelagencyBack.Application/Hotel/Filter/: FilterQuery.cs  FilterRequest.cs
TravelagencyBack.Application/Hotel/Manage/: ManageCommand.cs  ManageRequest.cs
TravelagencyBack.Application/HotelHandler/Filter/: FilterHotelQuery.cs  FilterHotelRequest.cs  FilterQuery.cs  FilterRequest.cs
TravelagencyBack.Application/HotelHandler/GetById/: GetHotelByIdQuery.cs  GetHotelByIdRequest.cs
TravelagencyBack.Application/HotelHandler/Manage/: ManageCommand.cs  ManageHotelCommand.cs  ManageHotelRequest.cs  ManageRequest.cs
TravelagencyBack.Application/HotelHandler/Switch/: SwitchHotelCommand.cs  SwitchHotelRequest.cs
TravelagencyBack.Application/Injects/: AppServices.cs
TravelagencyBack.Application/Resources/: ErrorResponsesES.Designer.cs  ErrorResponsesES.resx  OkResponseES.Designer.cs  OkResponseES.resx  StatusCodeResponses.Designer.cs
TravelagencyBack.Application/RoomHandler/Filter/: FilterRoomQuery.cs  FilterRoomRequest.cs
TravelagencyBack.Application/RoomHandler/Free/: FreeRoomQuery.cs  FreeRoomRequest.cs
TravelagencyBack.Application/RoomHandler/GetById/: GetRoomByIdQuery.cs  GetRoomByIdRequest.cs
TravelagencyBack.Application/RoomHandler/Manage/: ManageRoomCommand.cs  (+1 more)
TravelagencyBack.Application/SwitchHandler/: SwitchHotelCommand.cs  SwitchHotelRequest.cs
(+52 files in other folders)
