<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorResponsesES.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorResponsesES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\OkResponsesES.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OkResponsesES.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorResponsesES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorResponsesES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OkResponsesES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OkResponsesES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
